<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="255.0" prefWidth="610.0" spacing="20.0" styleClass="white_bg_color"
      stylesheets="@../../css/style.css" xmlns="http://javafx.com/javafx/21.0.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.carvalhotechsolutions.mundoanimal.controllers.ModalCriarClienteController">
    <padding>
        <Insets bottom="20.0" top="20.0" />
    </padding>
    <children>
        <TextField fx:id="client_id_field" managed="false" visible="false" />
        <HBox alignment="CENTER_LEFT" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="31.0" prefWidth="610.0">
            <children>
                <Label fx:id="titleLabel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="21.0" prefWidth="537.0" styleClass="modal_title" text="Cadastro de Cliente" />
            </children>
            <padding>
                <Insets left="30.0" right="30.0" />
            </padding>
        </HBox>
        <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="115.0" prefWidth="610.0" spacing="20.0" style="-fx-border-color: #cccccc transparent #cccccc transparent;">
            <children>
                <VBox alignment="BOTTOM_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="265.0" spacing="5.0">
                    <children>
                        <TextFlow>
                            <Text styleClass="modal_label" text="Nome do cliente " />
                            <Text style="-fx-font-size: 18px; -fx-fill: red; -fx-font-weight: 600" text="*" />
                        </TextFlow>
                        <TextField fx:id="create_client_name_field" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="49.0" prefWidth="265.0" promptText="Digite o nome do cliente" styleClass="default_text_input" />
                    </children>
                </VBox>
                <VBox alignment="BOTTOM_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="265.0" spacing="5.0">
                    <children>
                        <TextFlow>
                            <Text styleClass="modal_label" text="Telefone " />
                            <Text style="-fx-font-size: 18px; -fx-fill: red; -fx-font-weight: 600" text="*" />
                        </TextFlow>
                        <TextField fx:id="create_client_phone_field" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="49.0" prefWidth="265.0" promptText="(99) 99999-9999" styleClass="default_text_input" />
                    </children>
                </VBox>
            </children>
            <padding>
                <Insets bottom="20.0" left="30.0" right="30.0" top="20.0" />
            </padding>
        </HBox>
        <HBox alignment="CENTER_RIGHT" prefHeight="39.0" prefWidth="610.0">
            <children>
                <Button fx:id="actionButton" onAction="#cadastrarCliente" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="34.0" prefWidth="105.0" styleClass="modal_btn" text="Cadastrar" />
            </children>
            <VBox.margin>
                <Insets left="30.0" right="30.0" />
            </VBox.margin>
        </HBox>
    </children>
</VBox>
