<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="381.0" prefWidth="610.0" spacing="20.0" style="-fx-background-radius: 5px; -fx-border-radius: 5px;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.carvalhotechsolutions.mundoanimal.controllers.ModalCriarSecretarioController">
    <padding>
        <Insets bottom="20.0" top="20.0" />
    </padding>
    <children>
        <HBox alignment="CENTER_LEFT" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="31.0" prefWidth="610.0">
            <children>
                <Label prefWidth="537.0" text="Cadastro de Secretário">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
            </children>
            <padding>
                <Insets left="30.0" right="30.0" />
            </padding>
        </HBox>
        <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="95.0" prefWidth="610.0" spacing="20.0" style="-fx-border-color: #cccccc transparent transparent transparent;">
            <children>
                <VBox alignment="BOTTOM_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="265.0" spacing="5.0">
                    <children>
                        <Label text="Nome de usuário *">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                        <TextField fx:id="create_secretary_name_field" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="49.0" prefWidth="265.0" promptText="fulano123" />
                    </children>
                </VBox>
                <VBox alignment="BOTTOM_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="265.0" spacing="5.0">
               <children>
                  <VBox alignment="BOTTOM_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="265.0" spacing="5.0">
                     <children>
                        <Label text="Telefone *">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="create_secretary_phone_field" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="49.0" prefWidth="265.0" promptText="(99) 99999-9999" />
                     </children>
                  </VBox>
               </children>
                </VBox>
            </children>
            <padding>
                <Insets left="30.0" right="30.0" top="20.0" />
            </padding>
        </HBox>
        <HBox prefHeight="95.0" prefWidth="610.0" spacing="20.0" style="-fx-border-color: transparent transparent #cccccc transparent;">
            <children>
                <VBox alignment="BOTTOM_LEFT" prefHeight="75.0" prefWidth="265.0" spacing="5.0">
               <children>
                  <Label text="Senha *">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="create_secretary_password_field" prefHeight="39.0" prefWidth="265.0" promptText="Digite sua senha" />
               </children>
                </VBox>
            <VBox alignment="BOTTOM_LEFT" layoutX="41.0" layoutY="11.0" prefHeight="75.0" prefWidth="265.0" spacing="5.0">
               <children>
                  <Label text="Confirmar senha *">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="create_secretary_password_confirmation_field" prefHeight="39.0" prefWidth="265.0" promptText="Digite sua senha novamente " />
               </children>
            </VBox>
            </children>
            <padding>
                <Insets bottom="20.0" left="30.0" />
            </padding>
            <VBox.margin>
                <Insets />
            </VBox.margin>
        </HBox>
        <HBox alignment="CENTER_RIGHT" prefHeight="39.0" prefWidth="610.0">
            <children>
                <Button mnemonicParsing="false" onAction="#cadastrarSecretario" prefHeight="39.0" prefWidth="105.0" text="Cadastrar">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Button>
            </children>
            <VBox.margin>
                <Insets left="30.0" right="30.0" />
            </VBox.margin>
        </HBox>
    </children>
</VBox>
