<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="botao_entrar" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: E9E9E9;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="petshop_mundo_animal.FXMLDocumentController">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <Pane layoutX="749.0" layoutY="258.5" prefHeight="563.0" prefWidth="422.0" style="-fx-background-color: FFFFFF;">
         <children>
            <Text fill="#1916a1" layoutX="63.88" layoutY="206.77" strokeType="OUTSIDE" strokeWidth="0.0" text="Nova senha">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
            <ImageView fitHeight="130.78" fitWidth="244.86" layoutX="88.57" layoutY="46.99" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/funcap%201.png" />
               </image>
            </ImageView>
            <TextField id="caixa_de_texto_nova_senha" layoutX="64.12" layoutY="214.0" prefHeight="47.0" prefWidth="295.0" promptText="********" style="-fx-background-radius: 10;">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></TextField>
            <Button id="botao_redefinir" layoutX="63.5" layoutY="419.56" mnemonicParsing="false" prefHeight="47.0" prefWidth="295.0" style="-fx-background-color: #1916a1; -fx-background-radius: 10;" text="REDEFINIR" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></Button>
            <Button id="botao_voltar" layoutX="120.0" layoutY="494.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="176.0" style="-fx-background-color: white;" text="Voltar" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></Button>
            <TextField id="caixa_de_texto_confirme_sua_senha" layoutX="64.12" layoutY="342.0" prefHeight="47.0" prefWidth="295.0" promptText="********" style="-fx-background-radius: 10;">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></TextField>
            <Text fill="#1916a1" layoutX="63.88" layoutY="335.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Confirme sua senha" x="3.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
         </children>
      </Pane>
    </children>
</AnchorPane>
